# escape command like for screen is `
set-option -g prefix `
unbind-key C-b
bind-key C-a last-window
bind-key j next-window
bind-key k previous-window
bind-key n new-window
bind-key u swap-pane -U
bind-key h select-pane -L
bind-key l select-pane -R
bind-key v split-window -h

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Set status bar
#set -g status-bg '#000000'
set -g status-bg black
set -g status-fg white
set -g status-left-length 20
set -g status-right-length 40
set -g status-left "#[fg=red][#h][#I]"
set -g status-right "#[fg=white][#[fg=blue]#(uptime | awk {'print $8, $9, $10'})#[fg=white]] [#[fg=blue]#(date '+%H:%M %d-%m-%Y')#[fg=white]]"

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on

# Highlight active window
set-window-option -g window-status-current-bg red
# set copy mode to vi
set-window-option -g mode-keys vi
# set scroll back history limit
set-option -g history-limit 10000
